# Bookmaniac

./: README.md  pom.xml
src/main/java/com/tyurin/dao/: AbstractDao.java  DaoFactory.java  GenericDao.java  HsqldbBookDao.java  HsqldbDaoFactory.java  HsqldbUserDao.java  JdbcUserDao.java  UserDao.java
src/main/java/com/tyurin/domain/: BasicEntity.java  Book.java  BookReadStatus.java  Category.java  User.java  UserBookRelationship.java
src/main/java/com/tyurin/service/: UserService.java
src/main/java/com/tyurin/util/: ConnectionUtil.java
src/main/resources/: test-db-connection.properties
src/main/resources/sql/: init-test-db.sql
src/test/java/: HsqlBookDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/tyurin/dao/: HsqlBookDaoTest.java  HsqldbUserDaoTest.java
src/test/java/com/tyurin/service/: UserServiceTest.java
